# PRACTICAL 10
# Write a Pandas program to implement following operation :

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('/kaggle/input/titanic-dataset/Titanic-Dataset.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### **To find and drop the missing values from the given dataset**

In [5]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
df_new = df.dropna()

In [7]:
df_new.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

### **To remove the duplicates from the given dataset**

#### *Adding Duplicates*

In [8]:
df.loc[891] = [4,1,1,'Futrelle, Mrs. Jacques Heath (Lily May Peel)','female',35.0,1,0,113803,53.1000,'C123','S']
df.loc[892] = [2,1,1,'Cumings, Mrs. John Bradley (Florence Briggs Th...','female',38.0,1,0,'PC 17599',71.2833,'C85','C']

df.loc[893] = [4,1,1,'Futrelle, Mrs. Jacques Heath (Lily May Peel)','female',35.0,1,0,113803,53.1000,'C123','S']
df.loc[894] = [2,1,1,'Cumings, Mrs. John Bradley (Florence Briggs Th...','female',38.0,1,0,'PC 17599',71.2833,'C85','C']

df.loc[895] = [4,1,1,'Futrelle, Mrs. Jacques Heath (Lily May Peel)','female',35.0,1,0,113803,53.1000,'C123','S']
df.loc[896] = [2,1,1,'Cumings, Mrs. John Bradley (Florence Briggs Th...','female',38.0,1,0,'PC 17599',71.2833,'C85','C']

df.loc[897] = [4,1,1,'Futrelle, Mrs. Jacques Heath (Lily May Peel)','female',35.0,1,0,113803,53.1000,'C123','S']
df.loc[898] = [2,1,1,'Cumings, Mrs. John Bradley (Florence Briggs Th...','female',38.0,1,0,'PC 17599',71.2833,'C85','C']

df.loc[899] = [4,1,1,'Futrelle, Mrs. Jacques Heath (Lily May Peel)','female',35.0,1,0,113803,53.1000,'C123','S']
df.loc[900] = [2,1,1,'Cumings, Mrs. John Bradley (Florence Briggs Th...','female',38.0,1,0,'PC 17599',71.2833,'C85','C']

df.loc[901] = [4,1,1,'Futrelle, Mrs. Jacques Heath (Lily May Peel)','female',35.0,1,0,113803,53.1000,'C123','S']
df.loc[902] = [2,1,1,'Cumings, Mrs. John Bradley (Florence Briggs Th...','female',38.0,1,0,'PC 17599',71.2833,'C85','C']

df.loc[903] = [4,1,1,'Futrelle, Mrs. Jacques Heath (Lily May Peel)','female',35.0,1,0,113803,53.1000,'C123','S']
df.loc[904] = [2,1,1,'Cumings, Mrs. John Bradley (Florence Briggs Th...','female',38.0,1,0,'PC 17599',71.2833,'C85','C']

In [9]:
df.duplicated().sum()

12

In [10]:
df.drop_duplicates(inplace=True)

In [11]:
df.duplicated().sum()

0