# Practical 7
# Write a Pandas program to implement following operation

In [1]:
import numpy as np
import pandas as pd

**1. To create a dataframe from a dictionary and display it**

In [2]:
dics = {'Enrollment':[60,61,64,71,74,76],'Name':['Uday','Asfak','Rudra','Dharmit','Shivam','Shafin'],'SPI':[9.62,8.07,7.97,8.65,8.90,8.87]}
print("Dictionary\n",dics)
print()
df = pd.DataFrame(dics)
print("DataFrame\n",df)

Dictionary
 {'Enrollment': [60, 61, 64, 71, 74, 76], 'Name': ['Uday', 'Asfak', 'Rudra', 'Dharmit', 'Shivam', 'Shafin'], 'SPI': [9.62, 8.07, 7.97, 8.65, 8.9, 8.87]}

DataFrame
    Enrollment     Name   SPI
0          60     Uday  9.62
1          61    Asfak  8.07
2          64    Rudra  7.97
3          71  Dharmit  8.65
4          74   Shivam  8.90
5          76   Shafin  8.87

**2. To sort the DataFrame first by 'name' in ascending order**

In [3]:
print("The Sorted DataFrame\n",df.sort_values(by=['Name']))

The Sorted DataFrame
    Enrollment     Name   SPI
1          61    Asfak  8.07
3          71  Dharmit  8.65
2          64    Rudra  7.97
5          76   Shafin  8.87
4          74   Shivam  8.90
0          60     Uday  9.62

**3. To delete the one specific column from the DataFrame**

In [4]:
df['Gender'] = 'Male'
print("Adding Column to DataFrame\n",df)
del df['Gender']
print("Deleting Column From DataFrame\n",df)

Adding Column to DataFrame
    Enrollment     Name   SPI Gender
0          60     Uday  9.62   Male
1          61    Asfak  8.07   Male
2          64    Rudra  7.97   Male
3          71  Dharmit  8.65   Male
4          74   Shivam  8.90   Male
5          76   Shafin  8.87   Male
Deleting Column From DataFrame
    Enrollment     Name   SPI
0          60     Uday  9.62
1          61    Asfak  8.07
2          64    Rudra  7.97
3          71  Dharmit  8.65
4          74   Shivam  8.90
5          76   Shafin  8.87

**4. To write a DataFrame to CSV file using tab separator**

In [5]:
df.to_csv('/kaggle/working/Student.csv',sep="\t",index=False)
print("Successfully Writing into the Student.csv by tab separator")
new_df = pd.read_csv('/kaggle/working/Student.csv')
print("\n\nThe Data of Student.csv")
new_df

Successfully Writing into the Student.csv by tab separator


The Data of Student.csv

  Enrollment\tName\tSPI
0        60\tUday\t9.62
1       61\tAsfak\t8.07
2       64\tRudra\t7.97
3     71\tDharmit\t8.65
4       74\tShivam\t8.9
5      76\tShafin\t8.87